//Bootstrap Variables & Mixins
//The core bootstrap code have not been modified. These files
//are included only for reference.
@import (reference) "/bootstrap-less/mixins.less";
@import (reference) "/bootstrap-less/variables.less";
/*
 * Misc: print
 * -----------
 */
@media print {
  a:link:after,
  a:visited:after {
    content: "" !important;
  }
  //Add to elements that you do not want to show when printing
  .no-print {
    display: none!important;
  }
  //Elements that we want to hide when printing
  .main-sidebar,
  .main-header{
    &:extend(.no-print);
  }
  //This is the only element that should appear, so let's remove the margins
  .content-wrapper,
  .main-footer {
    margin-left: 0!important;    
    min-height: 0!important;
    .translate(0,0)!important;     
  }
  .fixed .content-wrapper{
    padding-top: 0!important;
  }

  .content-header #heading{
    font-size:24px;
  }

  .main-footer{
    margin-top:20px;
  }

  //Make sure table content displays properly
  .table-responsive {
    overflow: auto;
    > .table tr th,
    > .table tr td {
      white-space: normal!important;
    }
  }
}